<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ryan Lynch's Portfolio</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css"
        />
    </head>

    <body style="font-size: 20px">
        <header>
            <h1>Ryan Lynch</h1>
            <nav>
                <ul
                    style="
                        list-style: none;
                        display: flex;
                        gap: 20px;
                        padding: 0;
                    "
                >
                    <li>
                        <a
                            href="#about"
                            style="text-decoration: none; color: #333"
                            onmouseover="this.style.textDecoration='underline'"
                            onmouseout="this.style.textDecoration='none'"
                            >About</a
                        >
                    </li>
                    <li>
                        <a
                            href="#projects"
                            style="text-decoration: none; color: #333"
                            onmouseover="this.style.textDecoration='underline'"
                            onmouseout="this.style.textDecoration='none'"
                            >Projects</a
                        >
                    </li>
                    <li>
                        <a
                            href="#contact"
                            style="text-decoration: none; color: #333"
                            onmouseover="this.style.textDecoration='underline'"
                            onmouseout="this.style.textDecoration='none'"
                            >Contact</a
                        >
                    </li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                I'm a software developer with a passion for creating web
                applications. I love learning new technologies and improving my
                skills.
            </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of the projects I've worked on:</p>
            <details>
                <summary>Irish Mortgage Calculator</summary>

                <p>
                    This is a simple <strong>mortgage calculator</strong> for
                    Ireland. It allows users to calculate their monthly mortgage
                    payments based on the <strong>loan amount</strong>,
                    <strong>interest rate</strong>, and
                    <strong>loan term</strong>.
                </p>
                <p>
                    It is built using <strong>React</strong>,
                    <strong>TypeScript</strong>, and
                    <strong>Fluent UI v8</strong>, and is hosted on
                    <strong>Azure Static Web Apps</strong>.
                </p>

                <iframe
                    src="https://onlinemortgagecalculator.ie"
                    frameborder="0"
                    width="100%"
                    height="750px"
                    title="Irish Mortgage Calculator"
                    style="border: 1px solid #ccc; border-radius: 20px"
                ></iframe>
            </details>

            <br />

            <details>
                <summary>Goals Bingo</summary>

                <p>
                    This is a simple <strong>bingo game</strong> for
                    <strong>New Year's Resolutions</strong>. It allows users to
                    create a bingo card with their goals and share it with
                    friends.
                </p>

                <iframe
                    src="https://goals-bingo.azurewebsites.net/"
                    frameborder="0"
                    width="100%"
                    height="750px"
                    title="Goals Bingo"
                    style="border: 1px solid #ccc; border-radius: 20px"
                ></iframe>
            </details>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                If you'd like to get in touch, feel free to reach out via email
                or connect with me on LinkedIn. I'm always open to discussing
                new projects, collaborations, or just having a chat about
                technology.
            </p>

            <ul style="list-style: none; padding: 0">
                <li>
                    <a
                        href="mailto:ryanjetbox@gmail.com"
                        style="text-decoration: none; color: #333"
                        target="_blank"
                        >Email</a
                    >
                </li>
                <li>
                    <a
                        href="https://www.linkedin.com/in/lynchryan2/"
                        style="text-decoration: none; color: #333"
                        target="_blank"
                        >LinkedIn</a
                    >
                </li>
                <li>
                    <a
                        href="https://www.github.com/uniqueclone"
                        style="text-decoration: none; color: #333"
                        target="_blank"
                        >GitHub</a
                    >
                </li>
            </ul>
        </section>

        <footer>
            <p>
                &copy; <span id="year"></span> Ryan Lynch. All rights reserved.
            </p>
            <script>
                document.getElementById("year").textContent =
                    new Date().getFullYear();
            </script>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
